### Register
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "email": "ramil@yabbarov.ru",
  "password": "password"
}


### Login
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "ramil@yabbarov.ru",
  "password": "password"
}

### Logout
POST http://localhost:8080/api/v1/auth/logout

### Profile
GET http://localhost:8080/api/v1/auth/profile

### User
GET http://localhost:8080/api/v1/person/user
Content-Type: application/json

### Admin
GET http://localhost:8080/api/v1/person/admin
Content-Type: application/json