spring.application.name=web
logging.level.org.springframework.security=debug
# info

# Session config
# this must be smaller than cookie.max-age, otherwise session will remain after the session cookie expiration
server.servlet.session.timeout=15m
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=15m
server.servlet.session.cookie.same-site=lax

spring.batch.jdbc.initialize-schema=always

spring.data.redis.host=localhost
spring.data.redis.password=redis_password
spring.data.redis.port=6379

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=web
spring.datasource.url=jdbc:postgresql://localhost:5432/web
spring.datasource.username=web

spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot/
spring.jpa.open-in-view=false
# https://docs.jboss.org/hibernate/orm/current/userguide/html_single/Hibernate_User_Guide.html#settings
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.default_batch_fetch_size=10
spring.jpa.properties.hibernate.format_sql=true
# https://stackoverflow.com/questions/21257819/what-is-the-difference-between-hibernate-jdbc-fetch-size-and-hibernate-jdbc-batc
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=3MB

spring.threads.virtual.enabled=true

custom.admin.email=ramil@yabbarov.ru
custom.security.remember-me.key=76f9483e020b04069c953e529a7503706bfdc82556f7838c728c04944b64c44159c395e6f3a4b4d66c0d5d45f1a6f92007da
